<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="940,580" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Arduino/sketch_sep14a/sketch_sep14a.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-4" mainComp="false" Show_id="false" Show_Val="false" Pos="904,528" rotation="0" hflip="1" vflip="1" label="SerialPort-4" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM3" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Dht22" CircId="Dht22-12" mainComp="false" Show_id="false" Show_Val="false" Pos="872,648" rotation="0" hflip="1" vflip="1" label="Dht22-12" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT11" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Connector" uid="connector-13" startpinid="Uno-2-0" endpinid="SerialPort-4-pin0" pointList="948,596,852,596,852,520,864,520" />

<item itemtype="Connector" uid="connector-14" startpinid="Uno-2-1" endpinid="SerialPort-4-pin1" pointList="948,604,860,604,860,536,864,536" />

<item itemtype="Connector" uid="Connector-16" startpinid="Dht22-12-inPin" endpinid="Uno-2-3" pointList="836,644,820,644,820,620,948,620" />

</circuit>